{
  "name": "perseusfs",
  "version": "0.0.3",
  "scripts": {
    "build": "bun --bun ./scripts/build.ts",
    "dev:server": "bun --bun run --cwd server dev",
    "dev:app": "bun --bun run --cwd app dev"
  },
  "workspaces": [
    "server",
    "app",
    "shared",
    "scripts"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}